{
  "name": "front-end-common",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": "bin/index.js",
  "files": [
    "lib"
  ],
  "prepare": "npm run build",
  "version": "1.0.13",
  "description": "package modules commonly for front end",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "front-end-common"
  ],
  "author": "tqlong1609@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.0.5",
    "yargs": "^17.7.2"
  }
}
